<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/projects.css" />
    <link rel="stylesheet" href="./css/loco.css" />
    <title>Anant Singh</title>
  </head>
  <body>
    <div class="not-responsive">
      <h1>Please open this website in Desktop.</h1>
      <p>This website is not responsive yet.</p>
    </div>

    <div data-scroll-container class="scroll-container" id="luxy">
      <nav>
        <div class="logo">
          <span class="reveal">
            <h1 class="name">
              Anant Singh <br />
              Visual Designer
            </h1>
          </span>
        </div>
        <div class="links">
          <div class="aboutme">
            <span class="reveal">
              <a href="./about/index.html">
                <h1 class="a">About</h1>
              </a>
            </span>
          </div>
        </div>
      </nav>

      <section class="hero" data-scroll-section>
        <div class="hero-center">
          <div class="hero-txt" data-scroll>
            <span class="reveal"
              ><h1 class="hero-txt-1 h-t huge">
                Hello! I'm Anant. I am a passionate
              </h1></span
            >
            <span class="reveal"
              ><h1 class="hero-txt-2 h-t">
                and creative UI/UX Designer with
              </h1></span
            >

            <span class="reveal">
              <h1 class="hero-txt-3 h-t">
                experience in creating highly polished
              </h1>
            </span>

            <span class="reveal"
              ><h1 class="hero-txt-4 h-t huge">
                Interfaces for web and mobile.
              </h1></span
            >

            <span class="reveal"
              ><h1 class="hero-sub h-t">previously at OyeLabs</h1></span
            >
          </div>
          <div class="rect"></div>
        </div>

        <div class="no-out">
          <span
            class="fill reveal"
            data-scroll
            data-scroll-speed="5"
            data-scroll-direction="horizontal"
          >
            <h1>Flavorist of mesmerizing</h1>
          </span>

          <span
            class="fill reveal"
            data-scroll
            data-scroll-speed="-5"
            data-scroll-direction="horizontal"
          >
            <h1>interface and design</h1>
          </span>
        </div>

        <div class="out">
          <span
            class="outline reveal"
            data-scroll
            data-scroll-speed="5"
            data-scroll-direction="horizontal"
          >
            <h1>Flavorist of mesmerizing</h1>
          </span>

          <span
            class="outline reveal"
            data-scroll
            data-scroll-speed="-5"
            data-scroll-direction="horizontal"
          >
            <h1>interface and design</h1>
          </span>
        </div>
        <div class="smiley">
          <img src="./assets/smiley.svg" alt="" />
        </div>
      </section>

      <section class="projects" id="projects" data-scroll-section>
        <div class="p-title">
          <span class="reveal">
            <h1>Feaured Work</h1>
          </span>
        </div>
        <div class="project-container">
          <div class="row-one">
            <div class="project p-one">
              <div class="p-one-img">
                <img src="./assets/p3.svg" alt="" />
              </div>

              <div class="p-one-txt">
                <span class="reveal">
                  <h1>Happy Shoppers</h1>
                </span>
              </div>
            </div>
            <div class="project p-two">
              <a
                href="https://www.behance.net/gallery/166399491/Intel-Website-Redesign?share=1"
                ><div class="p-two-img">
                  <img src="./assets/p2.svg" alt="" /></div
              ></a>

              <div class="p-two-txt">
                <span class="reveal">
                  <h1>Intel Website Redesign (Concept)</h1>
                </span>
              </div>
            </div>
          </div>

          <div class="row-two">
            <div class="project p-three">
              <a href="https://oyelabs.com/"
                ><div class="p-three-img">
                  <img src="./assets/p5.svg" alt="" /></div
              ></a>

              <div class="p-three-txt">
                <span class="reveal">
                  <h1>Oyelabs Website Redesign</h1>
                </span>
              </div>
            </div>

            <div class="project p-four">
              <a
                href="https://www.behance.net/gallery/156832549/Lucy-UXUI-Concept-Design"
                ><div class="p-four-img">
                  <img src="./assets/p1.svg" alt="" /></div
              ></a>

              <div class="p-four-txt">
                <span class="reveal">
                  <h1>Lucy Website (Concept)</h1>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="./js/index.js"></script>
    <!-- <script src="./js/emergence.js"></script>
    <script src="./js/luxy.js"></script> -->

    <script>
      // let nr = document.querySelector(".not-responsive");

      // $(document).ready(() => {
      //   if ($(window).width() > 960) {
      //     document.querySelector(".scroll-container").style.visibility =
      //       "hidden";
      //     nr.style.visibility = "visible";

      //   } else {
      //     document.querySelector(".scroll-container").style.visibility =
      //       "visible";
      //     nr.style.visibility = "hidden";
      //   }
      // });
    </script>
  </body>
</html>
